<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerData/Multiplayer.cs">
    <Files>
      <File FileName="Assets/Scripts/playerData/Multiplayer.cs" Line="302" Column="17" />
      <File FileName="Assets/Scripts/leaderboard/AddLvlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/friend/CustomFriendManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/Gms/Games/Stats/LoadPlayerStatsResultObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>