<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/leaderboard/leaderboardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Registration/RegisterPlayer.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/leaderboard/AddLvlManager.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/playerData/SavePlayer.cs" Line="109" Column="2" />
      <File FileName="Assets/Scripts/leaderboard/leaderboardManager.cs" Line="64" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>