<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerData/SavePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Registration/RegisterPlayer.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/playerData/SavePlayer.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>