<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IAP/Purchaser.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerData/SavePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerData/Multiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Registration/RegisterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAP/Purchaser.cs" Line="228" Column="9" />
      <File FileName="Assets/Plugins/UnityPurchasing/generated/GooglePlayTangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>